;   _____       _
;  / ____|     | |             .--. _ .-.
; | (___   ___ | | ____ _     : .-':_;: :
;  \___ \ / _ \| |/ / _` |    : `; .-.: :   .--.  .--.
;  ____) | (_) |   < (_| |  _ : :  : :: :_ ' '_.'`._-.'
; |_____/ \___/|_|\_\__,_| :_;:_;  :_;`.__;`.__.'`.__.'
;-------------------------------------------------------
;
;  Polybar config.
;
;  Created at = 06/02/2021
;  Updated at = 04/08/2021
;  Author: Soka
;
;  Configuration cheatsheet at: https://github.com/polybar/polybar/wiki/Configuration


;   _____      _
;  / ____|    | |
; | |     ___ | | ___  _ __ ___
; | |    / _ \| |/ _ \| '__/ __|
; | |___| (_) | | (_) | |  \__ \
;  \_____\___/|_|\___/| |  |___/

[colors]
background = #282a36
background-alt = #3f444a
foreground = #f8f8f2

cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c


;  ____
; |  _ \
; | |_) | __ _ _ __
; |  _ < / _` | '__|
; | |_) | (_| | |
; |____/ \__,_|_|
;
[bar/main]
width = 100%
height = 34
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
locale = es_ES.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 1
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

modules-left = awesome
modules-center =
modules-right = memory volume date

font-0 = Sauce Code Pro Nerd Font Mono:pixelsize=16;4
font-1 = icomoon\-feather:size=15;5

;  __  __           _       _
; |  \/  |         | |     | |
; | \  / | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/

[module/awesome]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.purple}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/date]
type = internal/date

date-alt = %A, %d de %B del %Y
time = %{T1}%{T-} %H:%M

label = %date% %time%
label-foreground = ${colors.orange}

[module/volume]
type = internal/pulseaudio

use-iu-max = true
interval = 5

format-volume = <label-volume>
label-volume = %{T1}%{T-} %percentage%%
label-volume-foreground = ${colors.green}

#format-volume = <bar-volume>
#bar-volume-width = 5
#bar-volume-empty = ─
#bar-volume-empty-foreground = ${colors.foreground}
#bar-volume-fill = ─
#bar-volume-fill-foreground = ${colors.purple}
#bar-volume-indicator = |
#bar-volume-indicator-foreground = ${colors.foreground}

format-muted = <label-muted>
label-muted = %{T1}%{T-} mute
label-muted-foreground = ${colors.green}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 3
format = <label>

label = %{T1}%{T-} %percentage_used%%

label-foreground = ${colors.yellow}


; vim:ft=dosini
