;   _____       _
;  / ____|     | |             .--. _ .-.
; | (___   ___ | | ____ _     : .-':_;: :
;  \___ \ / _ \| |/ / _` |    : `; .-.: :   .--.  .--.
;  ____) | (_) |   < (_| |  _ : :  : :: :_ ' '_.'`._-.'
; |_____/ \___/|_|\_\__,_| :_;:_;  :_;`.__;`.__.'`.__.' 

; This is my config file for my own instance of polybar

; Created on 06/02/2021
; Last Modified on 06/02/2021
; Author: Soka


;   _____      _
;  / ____|    | |
; | |     ___ | | ___  _ __ ___
; | |    / _ \| |/ _ \| '__/ __|
; | |___| (_) | | (_) | |  \__ \
;  \_____\___/|_|\___/| |  |___/

[colors]
background = #282a36
foreground = #f8f8f2
;  ____
; |  _ \
; | |_) | __ _ _ __
; |  _ < / _` | '__|
; | |_) | (_| | |
; |____/ \__,_|_|

[bar/main]

; Dimensions in % or pixels
width = 100%
height = 25

;how much space is reserved at the beginning/end of the bar
padding = 2

;How much space is reserved between modules
module-margin-left = 2

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = pulseaudio backlight 
modules-center = date
modules-right = wired-network wireless-network memory cpu battery 

font-0 = Sauce Code Pro Nerd Font Mono:pixelsize=11;2

locale = es_ES.UTF-8

;  __  __           _       _
; |  \/  |         | |     | |
; | \  / | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/

[module/backlight]
type = internal/backlight

;Use the following command to list available card:
; $ ls -l /sys/class/backlight
card = intel_backlight

;Allow changing the brightness with the scroll wheel
enable-scroll = true

format = <ramp> <bar>

bar-width = 10
bar-fill = 
bar-empty =  
bar-indicator = ⏽

ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label =  %percentage%%

[module/date]
type = internal/date

interval = 1.0

date = %A, %d-%m-%Y

time = %H:%M:%S

format = <label>

label = %date% %time%

[module/wireless-network]
type = internal/network
interface = wlan0

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %essid%
label-disconnected = 睊

[module/wired-network]
type = internal/network
interface = enp1s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %local_ip%
label-disconnected =  

[module/memory]
type = internal/memory
interval = 1

format = <label>

label =  %percentage_used%%

[module/battery]
type = internal/battery
poll-interval= 5

full-at = 100

battery = BAT0
adapter = ADP0

format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

; If true ~153% if false 100%
use-ui-max = false

format-volume = <ramp-volume> <bar-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = ⏽

format-muted = <label-muted>

label-muted = ﱝ

; vim:ft=dosini
